[main]
    certname = master.puppetlabs.vm
    dns_alt_names = master,master.puppetlabs.vm,puppet,puppet.puppetlabs.vm
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    server = master.puppetlabs.vm
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = master.puppetlabs.vm

[master]
    certname = master.puppetlabs.vm
    ca_name = 'Puppet CA generated on master.puppetlabs.vm at 2014-06-18 06:57:33 +0000'
    reports = console,puppetdb
    node_terminus = console
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs_backend = puppetdb
    storeconfigs = true

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
